<!DOCTYPE html>

<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106387505-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){ dataLayer.push(arguments) }
            gtag('js', new Date());
            gtag('config', 'UA-106387505-1');
        </script>

        <base href="/">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Edwin ter Horst">
        <meta name="description" content="Hi, my name is Edwin ter Horst - A professional web developer from the Netherlands, particular interested in back-end development with the Python language and the Django Framework.">
        <meta name="robots" content="index, follow">

        <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

        <title>Edwin ter Horst &bull; Portfolio</title>
    </head>
    <body>
        <app-root>
            <style>
                app-root {
                    display: flex;
                    align-items: center;
                    height: 100vh;
                    background: #16222A;
                    font-family: Verdana;
                    color: white;
                    background: -webkit-linear-gradient(to top, #3A6073, #16222A);
                    background: linear-gradient(to top, #3A6073, #16222A);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
                .container {
                    width: 100%;
                    text-align: center
                }
            </style>

            <div class="container">
                <div class="logo">
                    <img src="/assets/images/logo.gif" alt="Portfolio logo">
                </div>
                Loading, please wait...
            </div>
        </app-root>
    </body>
</html>
