@import 'parameters.sass'

// ABOUT #############################################################

.about
  .introduction
    padding: 5px

  .resume-item
    box-shadow: 0 0 3px #d2d2d2
    overflow: hidden
    .organization-image
      float: left
      margin-right: 15px
      img
        display: block!important
        height: 60px
        width: auto
        box-shadow: none
        border: none
    .item-header
      padding: 10px
      background: #f7f7f7
      .title
        font-weight: bold
      .organization
        font-weight: normal
      .period
        font-size: 12px
        color: #7d7d7d
    .item-body
      background: white
      overflow: hidden
      padding: 10px
      .short-description
        font-weight: normal
      img
        width: 150px
        height: auto
        margin-left: 10px
        @media screen and (max-width: $screen-small)
          display: none
    .expand-button-container
      margin-top: 10px
      .expand-button
        color: #7d7d7d
        padding: 3px 10px
        cursor: pointer
        border: 1px gainsboro solid
        background: #f7f7f7
        .long-description
          padding-top: 10px
  .tail
    width: 100%
    max-width: 760px
    text-align: center
    color: #d2d2d2
    height: 14px
    line-height: 10px

