@import 'parameters'

.content
  text-align: justify

.spacing
  @media screen and (max-width: $screen-small)
    margin-top: 5px
  @media screen and (min-width: $screen-small)
    margin-top: 10px
  @media screen and (min-width: $screen-large)
    margin-top: 15px

.image-container
  background: #F7F7F7 center no-repeat
  border: 1px #E6E6E6 solid
  box-sizing: border-box
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)

.box
  background: #F7F7F7 center no-repeat
  border: 1px #E6E6E6 solid
  box-sizing: border-box
  position: relative
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)

.side-bar
  text-align: center
  float: right
  width: 220px
  padding: 25px 10px
  margin: 0 0 10px 20px
  box-shadow: 0 0 3px #d2d2d2
  background: #f7f7f7
  .image
    img
      padding: 10px
      max-width: 170px
      max-height: 170px
      margin: auto
      background: white
      border: 1px gainsboro solid
  .to-website
    display: inline-block
    width: 180px
    padding: 10px
    text-align: center
    color: #283b46
    border: 1px gainsboro solid
    background: white
    font-size: 14px
    transition: .1s all
    cursor: pointer
    &:hover
      background: lighten(#19272f, 15)
      color: white
    .icon
      padding-top: 3px
      color: #a7a7a7
      float: right
  .tags
    text-align: center
  .icons
    overflow: hidden
    text-align: center
    .icon
      display: inline-block
      padding: 5px
      width: 40px
      text-align: center
      background: white
      border: 1px gainsboro solid
      cursor: pointer
      transition: .1s all
      a
        transition: .1s all
        color: #8c8c8c
      &:hover
        a
          color: #283b46
  .article-data
    clear: both
    font-size: 10px
    color: #828282
    text-align: center
    .icon
      color: gainsboro

  @media screen and (max-width: $screen-small)
    margin: 0 auto 10px auto
    float: none
    .article-data
      display: none

.btn,
.tag
  display: inline-block
  padding: 5px 15px
  margin: 0 5px 5px 5px
  color: #283b46
  font-size: 12px
  border: 1px gainsboro solid
  border-left: #283b46 2px solid
  background: white
  cursor: pointer
  transition: .1s all
  &:hover,
  &:active,
  &:visited,
  &:focus
    color: white!important
    text-decoration: none
    background: lighten(#19272f, 15)
    border-color: #283b46

.voting
  color: #3a5565
  left: 50%
  .vote-option
    display: inline-block
    border: 1px #e5e7e8 solid
    padding: 5px
    margin: 0 1px
    background: white
    cursor: pointer
  .vote-count
    background: #3a5565
    color: white
    font-size: 11px
  .vote-message
    position: absolute
    width: 200px
    text-align: center
    font-size: 11px
    padding: 3px
    .vote-error
      position: relative
      color: #a92a2a
    .vote-success
      position: relative
      color: #3a751c
.vote-cast
  .vote-icon
    color: #e22828
  .vote-count
    background: #e22828
    color: white
.vote-option:hover
  .vote-icon
    transform: scale(.85)

.text-separator
  border-bottom: 1px #f7f7f7 solid
  overflow: hidden
  .text
    text-align: center
    width: 200px
    padding: 5px
    color: #828282
    margin: 0 auto
    font-weight: normal
    font-size: 12px
    background: #f7f7f7

blockquote
  text-align: center
  float: left
  width: 100%
  max-width: 300px
  padding: 20px
  font-size: 16px
  font-style: italic
  margin: 20px 20px 20px 0
  background: #f7f7f7
  border-left: #283b46 2px solid
  &:before
    content: open-quote
    font-size: 35px
    float: left

.loading
  margin: 0 auto
  text-align: center

.meh
  text-align: center
  .icon
    font-weight: bold
    padding: 30px 0 10px 0
  .error-message
    font-size: 25px

.fa-8x
  font-size: 8em

.procon
  position: relative
  .section
    font-weight: bold
    padding: 5px
  li
    line-height: 19px
    padding-bottom: 6px
    padding-left: 0
    padding-right: 20px
    word-wrap: break-word
    list-style: none
  .pro
    float: left
    li
      &:before
        background: url('../images/favicon.ico') no-repeat bottom
        content: ''
        height: 17px
        margin-left: -18px
        position: absolute
        width: 14px
  .con
    float: left
    li
      &:before
        background: url('../images/favicon.ico') no-repeat bottom
        content: ''
        height: 17px
        margin-left: -18px
        position: absolute
        width: 14px
