@import 'parameters.sass'

.contact
  .contact-container
    overflow: hidden
    padding: 20px
    .form-group
      margin-bottom: 10px
      textarea
        width: 100%
        margin-bottom: 10px
    .input-group
      width: 100%
      border-bottom: 1px #e8e8e8 solid
      .input-group-addon
        width: 50px
        border-radius: 0
        border: 0
        background: none
        vertical-align: top
        .fa
          padding-top: 5px
      input
        border: 0
        box-shadow: none
      .form-error
        color: #9c5656
        clear: both
        font-size: 12px
        padding: 2px 10px
    .form-control
      border-radius: 0
    .btn-send
      border-radius: 0
      padding: 10px 20px
      margin-left: 50px
      .fa
        margin-left: 10px

@media screen and (max-width: $screen-small)
  .contact
    .contact-container
      padding: 10px
    input,
    textarea
      font-size: 12px

    .side-bar
      .occupation
        display: none

  .input-group .form-control:not(:first-child):not(:last-child),
  .input-group-addon:not(:first-child):not(:last-child),
  .input-group-btn:not(:first-child):not(:last-child)
    transition: all 1s
    background: #fbf8f8

