@import 'parameters'

.navbar
  width: 100%
  height: 40px
  margin: 0
  border: 0
  position: fixed
  border-radius: 0
  background: #20333e
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.30)
  z-index: 3
  .navbar-brand
    float: none
  .navbar-collapse
    border: 0
    -webkit-box-shadow: none
    box-shadow: none
  .navbar-header
    height: 100%
    .navbar-toggle
      width: 170px
      height: 100%
      margin: 0 auto
      color: white
      font-size: 14px
      border-radius: 0
      float: none
      background: #2c4350
      border: 0
      .button-text
        padding-left: 17px
      .fa
        padding-top: 5px
  .nav
    text-align: center
    li
      float: none
      display: inline-block
      width: 170px
      color: white
      text-align: center
      letter-spacing: 1px
      background: #20333e
      a
        color: white
        padding: 15px
        &:hover,
        &:focus
          color: white
          background: #3a5565
      a.is-active
        color: white
        background: #3a5565

@media screen and (max-width: $screen-small)
  .navbar
    height: 40px
  .container-fluid
    height: 100%
  .navbar-header
    float: none
  .navbar-toggle
    display: block
  .navbar-collapse
    border-color: transparent
    box-shadow: none
  .navbar-collapse.collapse
    display: none !important
  .navbar-nav
    float: none !important
    margin: 7.5px -15px
  .navbar-nav>li
    float: none
  .navbar-nav>li>a
    padding-top: 0
    padding-bottom: 0
  .navbar-text
    float: none
    margin: 15px 0
  .navbar-collapse.collapse.in
    display: block !important
  .collapsing
    overflow: hidden !important
  .nav
    width: 170px
    margin: 0 auto
