// PARAMETERS ###############################################

$screen-small: 830px
$screen-medium: 992px
$screen-large: 1200px

// FONTS ####################################################

$montserrat: 'Montserrat'
