@import 'parameters.sass'

// LIST ###################################################

.project
  width: 90%
  max-width: 315px
  height: 275px
  margin: 10px
  float: left
  display: inline
  background: #F7F7F7 center no-repeat
  border: 1px #E6E6E6 solid
  box-sizing: border-box
  position: relative
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)

  @media screen and (max-width: $screen-small)
    display: table
    float: none

  .interface
    display: none
    color: white
    background: rgba(black, .2)
    width: 100%
    height: 100%
    .view-icon
      position: absolute
      width: 100%
      text-align: center
      height: 30px
      top: calc(50% - 35px)
      color: white
      text-shadow: 5px 5px 2px rgba(black, .7)
    .title
      background: rgba(black, .7)
      padding: 10px
      position: absolute
      width: 100%
      bottom: 0
      color: white
      text-align: center
      text-transform: capitalize
      letter-spacing: 1px
      text-shadow: 1px 1px 0 black

// DETAIL ##################################################

.short-description
  font-size: 16px
  font-style: italic
  padding: 0 100px 25px 100px
  text-align: center

  @media screen and (max-width: $screen-small)
    padding: 0 20px 15px 20px

.description
  padding-right: 20px
  text-align: justify
  h2
    font-size: 17px
    font-weight: bold
    margin-top: 0

.project-image-container
  height: 350px
  width: 100%
  max-width: 500px
  float: right
  margin: 0 auto 5px auto

.image-bar
  clear: both
  text-align: center
  ul
    padding-left: 0
    margin-left: 0
    margin-bottom: 0
    li
      display: inline-block
      margin: 5px
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
      .thumbnail
        width: 75px
        height: 75px
        border: none
        padding: 0
        margin-bottom: 0
        border-radius: 0
        cursor: pointer

.utilities
  text-align: center
  clear: both

.to-website
  font-weight: bold
  font-size: 16px
  text-align: center
  padding: 25px
