.project-container
  padding: 0px

.short-description
  font-size: 16px
  font-style: italic
  padding: 0 100px 25px 100px
  text-align: center

.description
  padding-right: 20px
  text-align: justify
  h2
    font-size: 17px
    font-weight: bold
    margin-top: 0

.image-container
  height: 350px
  max-height: 350px
  width: 100%
  max-width: 500px
  float: right
  margin: 0 auto
  background: #F7F7F7 center no-repeat
  border: 1px #E6E6E6 solid
  box-sizing: border-box
.image-bar
  clear: both
  text-align: center
  ul
    padding-left: 0
    margin-left: 0
    margin-bottom: 0
    li
      display: inline-block
      margin: 5px
      .thumbnail
        width: 125px
        height: 125px
        border: none
        padding: 0
        margin-bottom: 0

.quote
  padding: 10px 25px
  margin: 25px
  background-color: #f5f5f5
  font-size: 13px
  font-style: italic
  text-align: center
  border-radius: 10px
  letter-spacing: 1px
  border-left: 4px #7392a5 solid
  border-right: 4px #7392a5 solid
  .quote-from
    padding-top: 8px
    font-size: 11px
    color: #7d7d7d
    display: block
    clear: both
    position: relative
    &:before
      content: "\2014"
.utilities
  text-align: center
  clear: both

.tag
  padding: 10px
  margin: 5px
  font-size: 12px
  font-weight: bold
  color: white
  background: #19272f
  border: #ddd
  border-radius: 4px
  display: inline-block

.to-website
  font-weight: bold
  font-size: 16px
  text-align: center
  padding: 25px
