@import 'parameters'

// PROJECT LIST ########################################################

.project-list
  position: relative
  text-align: center
  .project-container
    max-width: 315px
    margin: 10px
    display: inline-block
    cursor: pointer
    background-size: cover
    .interface
      color: white
      background: rgba(black, .2)
      width: 100%
      height: 100%
      .view-icon
        position: absolute
        width: 100%
        text-align: center
        height: 30px
        top: calc(50% - 35px)
        color: white
        text-shadow: 5px 5px 2px rgba(black, .7)
      .title
        background: rgba(black, .7)
        padding: 10px
        position: absolute
        width: 100%
        bottom: 0
        color: white
        text-align: center
        text-transform: capitalize
        letter-spacing: 1px
        text-shadow: 1px 1px 0 black

  @media screen and (min-width: 466px)
    .project-container
      width: 45%
      padding-top: 45%
  @media screen and (min-width: 780px)
    .project-container
      width: 30%
      padding-top: 25%
  @media screen and (max-width: 466px)
    .project-container
      width: 42%
      padding-top: 42%

// PROJECT DETAILS ######################################################

.project-detail
  padding: 0 30px 30px 30px

  .clear
    clear: both

  .short-description
    text-align: center
    font-size: 16px
    margin: 5px 0 25px 0


