@import 'parameters'

// SKILL DETAILS ######################################################

.skill-detail
  .short-description
    text-align: center
    font-size: 16px
    margin: 5px 0 25px 0

// SKILL LIST ###################################################

.skill-list
  padding: 30px 0

  .text-separator
    .text
      margin: 0
      float: left
      font-weight: bold
      color: #636363

  .category-container
    margin-bottom: 20px
    clear: both
    overflow: hidden
    position: relative

  .skill-wrapper
    width: 110px
    height: 110px
    margin: 5px 3px 13px 3px
    display: inline-block
    .skill
      width: 100%
      height: 100%
      background: #F7F7F7 center no-repeat
      background-size: 100% auto
      border-bottom: none
      position: relative
      cursor: pointer
      .interface
        width: 100%
        height: 100%
        color: white
        background: rgba(black, .3)
        .view-icon
          position: absolute
          width: 100%
          text-align: center
          height: 30px
          top: calc(50% - 17px)
          color: white
          text-shadow: 5px 5px 2px rgba(black, .7)
        .title
          padding: 3px
          position: absolute
          width: 100%
          bottom: 0
          color: white
          font-size: 12px
          text-align: center
          text-transform: capitalize
          letter-spacing: 1px
          text-shadow: 1px 1px 0 black
          background: rgba(black, .7)
          border-top: 1px #A2A2A2 solid
    @media screen and (max-width: $screen-small)
      width: 83px
      height: 83px

  .level-wrapper
    margin-top: 4px
    position: relative
    width: 100%
    height: 5px
    background: #e8e8e8
    .level-indicator
      position: absolute
      height: 100%
      background: #e5e5e5
      background: -webkit-linear-gradient(to left, #579c49, #c5be89)
      background: linear-gradient(to left, #579c49, #c5be89)
      background-repeat: no-repeat
      animation: 2s open-to-right ease-in-out
      animation-fill-mode: forwards
    .level-progress-mask
      height: 100%
      background: #e8e8e8
      position: absolute
      right: 0

